# sftp-console-app-autotests

./: .gitignore  README.md  pom.xml
src/main/java/autotest/console/app/exception/: CustomExceptionErrorApp.java
src/main/java/autotest/console/app/path/: PathExpectScripts.java
src/test/java/tests/: BaseTests.java  ConsoleAppNegativeTest.java  ConsoleAppPositiveTest.java
src/test/resources/: testng.xml
src/test/resources/expect/negative/: addAddressExistDomain.sh  addAddressInvalidIp.sh  getDomainInvalidIp.sh
src/test/resources/expect/positive/: addNewAddressDomain.sh  deleteAddressDomain.sh  getAddressDomain.sh
